## MySQL
spring.application.name=MailService

eureka.client.serviceUrl.defaultZone:http://localhost:9999/eureka

#security.basic.enable: false   
#management.security.enabled: false

spring.main.allow-bean-definition-overriding=true

#for enabling endpoints of accuator

#management.endpoints.web.exposure.include=health,info

## Use * to expose all endpoints of acuatoe 
spring.boot.admin.client.url=http://localhost:8093
management.endpoints.web.exposure.include=*