spring.application.name=EmployeeEurekaServer
eureka.client.serviceUrl.defaultZone:http://localhost:9999/eureka/
server.port=9999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false