## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/emp_managment
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

##Second level caching 

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#spring.jpa.properties.hibernate.cache.use_second_level_cache=false 
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

server.port=9090
spring.application.name=EmployeeDashBoard

eureka.client.serviceUrl.defaultZone:http://localhost:9999/eureka

#security.basic.enable: false   
#management.security.enabled: false

spring.main.allow-bean-definition-overriding=true

service.mailService.serviceId=MAILSERVICE

#accutor
#management.security.enabled = false
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin 

#for enabling endpoints of accuator

#management.endpoints.web.exposure.include=health,info

## Use * to expose all endpoints of acuatoe 
spring.boot.admin.client.url=http://localhost:8093
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*