## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/emp_managment
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
server.port=9090
spring.application.name=EmployeeDashBoard

eureka.client.serviceUrl.defaultZone:http://localhost:9999/eureka

#security.basic.enable: false   
#management.security.enabled: false

spring.main.allow-bean-definition-overriding=true

service.mailService.serviceId=MAILSERVICE

#accutor
#management.security.enabled = false
management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin 

#for enabling endpoints of accuator

#management.endpoints.web.exposure.include=health,info

## Use * to expose all endpoints of acuatoe 
spring.boot.admin.client.url=http://localhost:8093
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*